<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>


        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>
        <div style="text-align: left;" class="container"  >            
            The room use application was initially started after a discussion with facilities. For the CIS2232 Advanced OOP course, I was looking 
            for a sample application which could provide a solution to a real business need.  I feel that this is
            a key component that is difficult to find a real problem while working in a learning environment. 
            At Holland College, there are sensors in bookable rooms that provide data to a database.  These sensors provide on/off switches
            for the rooms.  The goal of this application is to take this raw data and provide it in a meaningful way to the user.  It was 
            started as a student project in the fall of 2014 and enhanced in the spring of 2015.  
        </div>
        <div style="text-align: left;" class="container"  >            
            This project is based on a sample application provided by Spring (PetClinic).  The structure is based on this 
            project.  
        </div>
        <div style="text-align: right;" class="container"  >            
            BJ - CIS - May 2015
        </div>

        <div class="container">
            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>

    </body>

</html>
