<html>
    <head th:replace="fragments/headTag :: headTag">

    </head>
    <body>

        <div class="container">
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
            <!--        <div style="text-align: center;" class="container"  >            
                        <img src="../../resources/images/room.png" th:src="@{/resources/images/room.png}" />
                    </div>-->

            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div style="text-align: center;" class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="../../resources/images/room.png" th:src="@{/resources/images/room.png}" alt="1"/>
                        </div>

                        
                        <div class="item">
                            <img src="../../resources/images/room.png" th:src="@{/resources/images/room.png}" alt="2"/>
                        </div>

                        <div class="item">
                            <img src="../../resources/images/room.png" th:src="@{/resources/images/room.png}" alt="3"/>
                        </div>

                        <div class="item">
                            <img src="../../resources/images/room.png" th:src="@{/resources/images/room.png}" alt="4"/>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>            

            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>
    </body>

</html>
